*static.nvim.txt*       For Neovim >= 0.8.0      Last change: 2023 December 29

==============================================================================
Table of Contents                              *static.nvim-table-of-contents*

1. static.nvim                                       |static.nvim-static.nvim|
  - Installation                        |static.nvim-static.nvim-installation|
  - Usage                                      |static.nvim-static.nvim-usage|
  - Strategies                            |static.nvim-static.nvim-strategies|
  - Configuration                      |static.nvim-static.nvim-configuration|
  - Snippets                                |static.nvim-static.nvim-snippets|
  - Support                                  |static.nvim-static.nvim-support|

==============================================================================
1. static.nvim                                       *static.nvim-static.nvim*

Plugin for Neovim to enhance the experience of developing a site using a static
site generator.


INSTALLATION                            *static.nvim-static.nvim-installation*

Lazy <https://github.com/folke/lazy.nvim>

>lua
    {
        'jaytyrrell13/static.nvim',
        opts = {},
        keys = {
            { '<leader>Sb', ':Static build<cr>' },
            { '<leader>Ss', ':Static serve<cr>' },
            { '<leader>Sp', ':Static prod<cr>' },
        },
    }
<

Packer <https://github.com/wbthomason/packer.nvim>

>lua
    use {
        'jaytyrrell13/static.nvim',
        config = function()
            require('static').setup()
        end
    }
<

Addyour preferred mappings to your configuration:

>
    nmap <leader>Sb :Static build<cr>
    nmap <leader>Ss :Static serve<cr>
    nmap <leader>Sp :Static prod<cr>
<


USAGE                                          *static.nvim-static.nvim-usage*

Running `:Static build<cr>` for example, will determine the Static Site
Generator and then run the build command that is configured in runners.lua
<https://github.com/jaytyrrell13/static.nvim/blob/main/lua/static/runners.lua>.

If you’d like to run a specific Static Site Generator, you can specify it in
the command like `:Static astro build<cr>`.

Supported Static Site Generators:

- 11ty <https://www.11ty.dev/>
- Astro <https://astro.build/>
- Gatsby <https://www.gatsbyjs.com/>
- Hexo <https://hexo.io/>
- Hugo <https://gohugo.io/>
- Jigsaw <https://jigsaw.tighten.com/>
- Next.js <https://nextjs.org/>
- Nuxt <https://nuxt.com/>


COMMANDS ~

   Command               Description
  --------- --------------------------------------
    build    Build the site for local development
    serve     Start a webserver to view the site
    prod        Build the site for production
**Note:** Some Static Site Generators do not support the `prod` command, use
the `build` command instead.


PARAMETERS ~

Any parameters passed to one of the commands is passed along to the underlying
command. For example, if you’d like to use a different port for the `serve`
command, you can run:

>sh
    :Static serve --port=8081
<


STRATEGIES                                *static.nvim-static.nvim-strategies*

This plugin can execute the SSG commands using different methods called
"strategies".

  ------------------------------------------------------------------------
          Strategy                 Identifier         Description
  ------------------------- ------------------------- --------------------
       Basic (default)                basic           Runs commands using
                                                      !

           Neovim                    neovim           Runs commands using
                                                      :terminal in a
                                                      horizontal split

          Dispatch                  dispatch          Runs commands using
                               dispatch_background    :Dispatch or
                                                      :Dispatch!
  ------------------------------------------------------------------------

CONFIGURATION                          *static.nvim-static.nvim-configuration*

**static.nvim** comes with the following defaults:

>lua
    {
      strategy = 'basic',
    }
<


SNIPPETS                                    *static.nvim-static.nvim-snippets*

This plugin also includes snippets for Astro. To use them, add this plugin as a
dependency of LuaSnip.

>lua
    {
        'L3MON4D3/LuaSnip',
        dependencies = {
            'jaytyrrell13/static.nvim',
        }
    }
<

Also, make sure to have this line in your config for LuaSnip.

>lua
    require('luasnip.loaders.from_vscode').lazy_load()
<


SUPPORT                                      *static.nvim-static.nvim-support*

If you’d like to support the development of `static.nvim`, you can buy me a
coffee <https://www.buymeacoffee.com/jaytyrrell>.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
